<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        Livros
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content padding>

    <ion-list>
        <ion-item *ngFor="let item of livros">
            
            <ion-list>
                <ion-item>
                  <ion-label>Titulo: {{item.details.title}}</ion-label>
                </ion-item>
                      <ion-item>
                          <ion-button size="small" color="warning">Atualizar</ion-button>  
                          <ion-button size="small" color="danger">Apagar</ion-button>
                        </ion-item>
              </ion-list>
             
                 
        </ion-item>
      </ion-list>
    
</ion-content>
